<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="Sample Rate(HZ)"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_sample_rate"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="Bitrate(KB/s)"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_bit_rate"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="Channel"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_channel"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#333"
            android:text="Save Path"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#666"
            android:layout_alignParentEnd="true"
            android:spinnerMode="dialog"
            android:id="@+id/tv_file_path"/>
    </RelativeLayout>
</LinearLayout>